.ahcievement-page {
    padding: 20px 20px;

    .badge-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
        grid-auto-rows: minmax(100px,1fr);
        grid-auto-columns: minmax(100px,1fr);

        .badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px 0px;
            cursor:default;
    
            img {
                width: 50px;
                height: 50px;
            }
    
            .grayscale{
                filter: grayscale(100%);
            }
    
            .column {
                display: flex;
                flex-direction: column;
    
                p {
                    font-size: 0.8rem;
                    color: grey;
                }
            }
    
    
        }
    }

    
}